# activiti-example

./: .gitignore  build.gradle  dev-flow.uml.txt  doc-activiti-bpmn.md  doc-activiti.md  readme.md
src/main/java/cn/geobeans/activiti/common/interceptor/: LogInterceptor.java
src/main/java/cn/geobeans/activiti/common/servlet/: ValidateCodeServlet.java
src/main/java/cn/geobeans/activiti/common/type/: UsersFormType.java
src/main/java/cn/geobeans/activiti/common/utils/: DateUtils.java  Encodes.java  Exceptions.java  IdGen.java
src/main/resources/: application-context-activiti.xml  application-context.xml  application-mvc.xml  application.properties  log4j.properties
src/main/resources/autodeploy/: sc_event_flow.bpmn  sc_event_flow_2.bpmn.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/geobeans/activiti/: FlowTest.java
src/test/java/cn/geobeans/activiti/test/: FormkServiceTest.java  IdentityServiceTest.java  ProcessEngineTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
src/test/resources/: ask-for-vacation.bpmn  ask-for-vacation.bpmn20.xml  interview.bpmn
