group 'cn.geobeans'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
//    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//    maven { url "http://maven.aliyun.com/" }
}

def verActiviti = '5.22.0'
def verSpring = '4.1.6.RELEASE';
dependencies {

    //日志记录使用sl4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

//spring start
    compile 'org.springframework:spring-webmvc:' + verSpring
    compile 'org.springframework:spring-test:' + verSpring

//spring end

//    activiti start
    compile 'org.activiti:activiti-engine:' + verActiviti
    compile 'org.activiti:activiti-bpmn-layout:' + verActiviti
    compile 'org.activiti:activiti-spring:' + verActiviti
    compile 'org.activiti:activiti-rest:' + verActiviti

//shiro
    compile 'org.apache.shiro:shiro-web:1.4.0-RC2'
    compile 'org.apache.shiro:shiro-spring:1.4.0-RC2'

//common
    compile 'apache-codec:commons-codec:1.2'


//    activiti end

    //引入数据源druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'
    //json转换工具
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.16'

//    mysql-driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    testCompile 'junit:junit:4.11'
    // 为了进行REST接口测试，使用servlet3作为测试容器
    providedCompile 'javax.servlet:servlet-api:2.5'

}

task createFolders {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
